via
    Junk websites filled with AI-generated text are pulling in money from programmatic ads
    https://www.technologyreview.com/2023/06/26/1075504/junk-websites-filled-with-ai-generated-text-are-pulling-in-money-from-programmatic-ads/

local
    see:
    https://github.com/pjmattingly/research-repute/blob/main/bib/Junk%20websites%20filled%20with%20AI-generated%20text%20are%20pulling%20in%20money%20from%20programmatic%20ads/Junk%20websites%20filled%20with%20AI-generated%20text%20are%20pulling%20in%20money%20from%20programmat.pdf

----

